{
  "installCommand": "npm install --include=optional",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/check-expiring-leases",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/mark-overdue-payments",
      "schedule": "0 9 1 * *"
    }
  ]
}
